{
  "name": "cellular-automaton-explorer-1d--measure--image-data",
  "version": "1.0.0",
  "description": "Unidimensional cellular automaton explorer to highlight their unique properties",
  "main": "index.js",
  "repository": "git@github.com:mathieucaroff/cellular-automaton-explorer-1d.git",
  "author": "Mathieu CAROFF <mathieu.caroff@free.fr>",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "typescript": "^3.7.2"
  }
}
